# android-whatsapp-chat-history

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuatogur/whatsappchatlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuatogur/whatsappchatlistener/: AppDatabase.kt  ListenerApplication.kt  MainActivity.kt  MainViewModel.kt  NotificationListener.kt
app/src/main/java/com/fuatogur/whatsappchatlistener/db/: MessageDao.kt
app/src/main/java/com/fuatogur/whatsappchatlistener/di/: AppModule.kt
app/src/main/java/com/fuatogur/whatsappchatlistener/model/: Message.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fuatogur/whatsappchatlistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
